{
  "id": "/ichef-empire-os",
  "name": "iCHEF Empire OS",
  "short_name": "iCHEF",
  "description": "Système de gestion haute performance pour la restauration.",
  "start_url": "index.html?source=pwa",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "lang": "fr",
  "categories": [
    "business",
    "productivity",
    "food"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192' width='192' height='192'><rect width='192' height='192' rx='40' fill='%230f172a'/><path d='M66 125c0-15 12-25 30-25s30 10 30 25z' fill='%23d4af37'/><path d='M60 100c-5-10 2-25 15-25c5 0 12 5 15 10c3-5 10-10 16-10c6 0 13 5 16 10c3-5 10-10 15-10c13 0 20 15 15 25z' fill='%23fefefe'/><rect x='66' y='100' width='60' height='8' rx='2' fill='%23d4af37'/></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'><rect width='512' height='512' rx='100' fill='%230f172a'/><path d='M176 333c0-40 32-67 80-67s80 27 80 67z' fill='%23d4af37'/><path d='M160 266c-13-26 5-66 40-66c13 0 32 13 40 26c8-13 27-26 43-26c16 0 35 13 43 26c8-13 27-26 40-26c35 0 53 40 40 66z' fill='%23fefefe'/><rect x='176' y='266' width='160' height='22' rx='5' fill='%23d4af37'/></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Administration",
      "short_name": "Admin",
      "description": "Ouvrir le panneau de gestion",
      "url": "connexionpartenaire.html?source=shortcut"
    },
    {
      "name": "Caisse iCHEF",
      "short_name": "Caisse",
      "description": "Ouvrir la caisse",
      "url": "connexionpartenaire.html?source=shortcut"
    }
  ]
}
